<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my developer blog</title>
    <style>
        *{
            margin: 2;
        }
        .blog{
            background-color: aquamarine;
            border: 20px solid red;
            /*border-bottom: none;*/
            /*border-top: 20px dotted salmon;*/
            /*border-radius: 10px;*/
           /* margin left: 20px 10px;*/
           /*margin: 10px 50px; TB LR*/
           /*margin: 10px 40px 100px; T
           RL B*/
           /*margin: 10px 30px 60px 120px; T R B L */
           text-align: justify;
           /*padding: 20px */
           /*padding: 10px 20px ; TB RL*/
          /* padding: 10px,30px 80px; T LR B */
          /*padding: 10px 30px 70px 120px; T R B L*/
          margin: 20px;
          padding: 20px;
          /*width: 75%;*/
         /* height: 500px;*/
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>my first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eos obcaecati doloribus ex pariatur repellat eaque assumenda cumque error debitis vel ullam iure neque a quis iusto, id nam quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eos obcaecati doloribus ex pariatur repellat eaque assumenda cumque error debitis vel ullam iure neque a quis iusto, id nam quas.</p>
    </div>
    <div class="blog">
        <h3>my secend blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eos obcaecati doloribus ex pariatur repellat eaque assumenda cumque error debitis vel ullam iure neque a quis iusto, id nam quas.</p>
    </div>
    <div class="blog">
        <h3>my third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eos obcaecati doloribus ex pariatur repellat eaque assumenda cumque error debitis vel ullam iure neque a quis iusto, id nam quas.</p>
    </div>
    <div class="blog">
        <h3>my forth blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eos obcaecati doloribus ex pariatur repellat eaque assumenda cumque error debitis vel ullam iure neque a quis iusto, id nam quas.</p>
    </div> <h3>CSS box mode1</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and hight</li>
    </ol>
</body>
</html>